<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Cache-control" content="public" max-age="31536000">
	<meta http-equiv="Content-Language" content="es">

	<!-- inicia SEO -->
		<title>VirtualNet | Entretenimiento webcam de calidad</title>
		<link type="image/ico" rel="icon" href="/favicon.ico">
		<link rel="canonical" href="https://www.virtualnetestudio.com/">	
		<meta name="description" content="Somos una compañía que exporta servicios de entretenimiento webcam para adultos con altos estándares de calidad y procesos empresariales que garantizan profesionalismo y experiencia.">
		<meta name="Keywords" content="webcam en Santa Marta, video chat, webcam colombia, videochat, estudio, estudios, estudios webcam, estudio webcam, estudio webcam Santa Marta, webcam Santa Marta, webcam, Santa Marta, studio, models, modelos, modelo, modelos webcam, modelo webcam, modelo webcam Santa Marta, agencia, fotografia, asesoria, trabajo, empleo, web cam, trabajo webcam Santa Marta, trabajo webcam, ganar dinero webcam, colombia webcams, webcamer">
		<!-- inicia TWITTER CARD -->
			<meta name="twitter:card" content="summary" >
			<meta name="twitter:title" content="VirtualNet | Entretenimiento webcam de calidad" >
			<meta name="twitter:description" content="Somos una compañía que exporta servicios de entretenimiento webcam para adultos con altos estándares de calidad y procesos empresariales que garantizan profesionalismo y experiencia." >
			<meta name="twitter:image" content="https://www.virtualnetestudio.com/images/thumb.jpg" >
			<meta name="twitter:creator" content="@trendstudios1" >
		<!-- termina TWITTER CARD -->
		<!-- inicia OPEN GRAPH -->
			<meta property="og:site_name" content="VirtualNet" >
			<meta property="og:type" content="website">
			<meta property="og:url" content="https://www.virtualnetestudio.com" >
			<meta property="og:title" content="VirtualNet | Entretenimiento webcam de calidad" >
			<meta property="og:description" content="Somos una compañía que exporta servicios de entretenimiento webcam para adultos con altos estándares de calidad y procesos empresariales que garantizan profesionalismo y experiencia." >
			<meta property="og:image" content="https://www.virtualnetestudio.com/images/thumb.jpg" >
		<!-- termina OPEN GRAPH -->
	<!-- termina SEO -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="hsl(197, 100%, 50%)">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="hsl(197, 100%, 50%)">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="white">

	<!-- For further reference on resource hints see https://crenshaw.dev/preconnect-resource-hint-crossorigin-attribute -->
	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
	<!-- Main font @GoogleFonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
	
	<!-- For further reference on resource hints see https://crenshaw.dev/preconnect-resource-hint-crossorigin-attribute -->
	<link rel="dns-prefetch" href="https://use.fontawesome.com/">
	<link rel="preconnect" href="https://use.fontawesome.com/">
	<link rel="preconnect" href="https://use.fontawesome.com/" crossorigin>
	<!-- Icons @FontAwesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- Icons @Materialize -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Custom web app styles -->
	<link type="text/css" rel="stylesheet" href="/css/main.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141703275-9"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-141703275-9');
	</script>

</head>
<body>
	<noscript>
		<style type="text/css">
			.noscript{
				width:100%;
				height: 100%;
				overflow: auto;
				padding: 100px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-flow: row nowrap;
				flex-flow: row nowrap;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.noscript strong{
				max-width: 80vh;
				font-size: 18px;
				text-align: center;
			}
		</style>
		<div class="noscript">
    		<strong>Lo sentimos pero esta pagina requiere javascript para funcionar, por favor activalo o usa un navegador compatible.</strong>
		</div>
    </noscript>
    <div id="app"></div>
    <script type="text/javascript" src="/js/app.js"></script>
	<script>
		if (
			/bot|googlebot|crawler|spider|robot|crawling/i.test(
				navigator.userAgent
			)
		) {
			//crawling in my skin
			(async () => {
				let estudios = await fetch(
						"https://panel.trendstudios.co/panel/items/estudios?fields=name,website,show_on.*&filter[active]=1&filter[website][nempty]"
					)
						.then(response => {
							if (response.ok) {
								return response.json().then(data => {
									return data.data;
								});
							}
							console.log("Not ok");
							return null;
						})
						.catch(function(error) {
							console.log(
								"Hubo un problema con la petición Fetch:" +
									error.message
							);
						}),
					container = document.createElement("div"),
					title = document.createElement("h4"),
					list = document.createElement("ul"),
					render = "";

				for (let i = 0; i < estudios.length; i++) {
					render += `<li><h6><a href="${estudios[i].website}?from=virtualnet" target="_blank">${estudios[i].name}</a></h6></li>`;
				}

				title.innerHTML = `Familia <a href="https://www.grupo-bedoya.com/?from=virtualnet" target="_blank">Grupo Bedoya</a>`;
				list.innerHTML = render;
				container.classList.add("hidden");
				container.appendChild(title);
				container.appendChild(list);
				document.body.appendChild(container);
			})();
		}
	</script>
</body>
</html>